# Node

Freight Trust Network Hardfork Besu Client 
Minimum Client Specifications will be going from 1.3.8 to 1.4.4^+


### Structure 

- src
	- usr: run first
	- sys: run second
	- net: run third
	
	- besu: reference files to connect to proper chain_id (211)
	
	
---

MIT LICENSE

FreightTrust and Clearing Corp.